const express = require('express');
const app = express();
const port = 3000;

app.get('/', (req, res) => {
  res.send('Hello World!');
});

app.get('/api/subject', (req, res) => {
  const users = [
    { id: 1, subject: 'Artificial Intelligence' },
    { id: 2, subject: 'Database Administration' },
    { id: 3, subject: 'User Experience ' },
  ];
  res.send(subject);
});

app.post('/api/subject', (req, res) => {
  // Add new subject to database
  const newSubject = { id: 4, name: 'Advanced Computer Networking' };
  res.send(newSubject);
});

app.put('/api/subject/:id', (req, res) => {
  const { id } = req.params;
  // Update subject with the given id in the database
  res.send(`subject with id ${id} updated.`);
});

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`);
});